 &cntrl 
   nstlim=4000000, nscm=1000,
   ntx=5, irest=1, ntpr=1000,
   tempi=300.0, temp0=300.0, ntt=3, gamma_ln=2.0,
   ntb=1, igb=0, cut=10.0,
   dt=0.001, ig=-1,
   ntc=1, ntf=1,
   iwrap=0,
   ntwr=1000, ntwx=50000, ntave=1000,
   ioutfm=1, ntwv=-1,
   ifsc = 1, icfe=1, 
   clambda=1.0,
   timask1=':275', scmask1=':275',
   timask2=':276', scmask2=':276', crgmask = ':275',
   nmropt=1,
   ntr=1, restraintmask=':7@C,CA,O | :8@C,CA,O,N | :9@N | :212@CA,C,O | :213@N', restraint_wt=1000.0,
/
 &ewald
 /
 &wt TYPE="DUMPFREQ", istep1=10000, /
 &wt TYPE="END", /
DISANG=dis.RST
DUMPAVE=stepXXX.log
