 &cntrl 
   nstlim=500000, nscm=1000,
   ntx=1, irest=0, ntpr=1000,
   tempi=0, temp0=300.0, ntt=3, gamma_ln=2.0,
   ntb=1, igb=0, cut=10.0,
   dt=0.001, ig=-1,
   ntc=1, ntf=1,
   iwrap=0,
   ntwr=1000, ntwx=50000, ntave=1000,
   ioutfm=1, ntwv=-1,
   ifsc = 1, icfe=1, 
   clambda=XXX,
   timask1=':275', scmask1=':275', crgmask = ':275',
   timask2='', scmask2='',
   nmropt=1,
   ntr=1, restraintmask=':7@C,CA,O | :8@C,CA,O,N | :9@N | :212@CA,C,O | :213@N', restraint_wt=1000.0,
/
 &ewald
 /
 &wt TYPE='TEMP0', istep1=0, istep2=490000, value1=0.0, value2=300.0 /
 &wt TYPE='TEMP0', istep1=490001, istep2=500000, value1=300.0, value2=300.0 /
 &wt TYPE="DUMPFREQ", istep1=10000, /
 &wt TYPE="END", /
DISANG=dis.RST
DUMPAVE=heat_XXX.log
