 &cntrl 
   nstlim=200000, nscm=1000,
   ntx=1, irest=0, ntpr=1000,
   tempi=0, temp0=300.0, ntt=3, gamma_ln=2.0,
   ntb=1, igb=0, cut=10.0,
   dt=0.001, ig=-1,
   ntc=1, ntf=1,
   iwrap=0,
   ntwr=1000, ntwx=50000, ntave=1000,
   ioutfm=1, ntwv=0,
   ifsc = 1, icfe=1, 
   clambda=XXX,
   timask1=':2',
   timask2=':4',
   scmask1=':2',
   scmask2=':4',
   ntr=1, restraintmask=':1-4', restraint_wt=5.0,
   nmropt=1,
/
 &ewald
 /
 &wt TYPE='TEMP0', istep1=0, istep2=190000, value1=0.0, value2=300.0 /
 &wt TYPE='TEMP0', istep1=190001, istep2=200000, value1=300.0, value2=300.0 /
 &wt TYPE="DUMPFREQ", istep1=10000, /
 &wt TYPE="END", /
