NVT HeatUp 200ps
 &cntrl
  imin=0, irest=0, ntx=1, ig=-1,
  nstlim=100000, dt=0.002,
  ntb=1, cut=10,
  ntc=2, ntf=2,
  tempi=0.0, temp0=300.0, ntt=3, gamma_ln=2.0,
  ntpr=1000, ntwx=10000, ntwr=10000,
  ioutfm=1, ntwv=0, iwrap=0,
  ntr=1, restraintmask=':1-4', restraint_wt=5.0,
  nmropt=1,
 /
 &ewald
 /
 &wt TYPE='TEMP0', istep1=0, istep2=90000, value1=0.0, value2=300.0 /
 &wt TYPE='TEMP0', istep1=90001, istep2=100000, value1=300.0, value2=300.0 /
 &wt TYPE="DUMPFREQ", istep1=10000, /
 &wt TYPE="END", /
DISANG=equi_dis.RST
DUMPAVE=heat.log
