NVT HeatUp 1ns
 &cntrl
  imin=0, irest=0, ntx=1, ig=-1,
  nstlim=1000000, dt=0.001,
  ntb=1, cut=10,
  ntc=1, ntf=1,
  tempi=0.0, temp0=300.0, ntt=3, gamma_ln=2.0,
  ntpr=1000, ntwx=10000, ntwr=10000,
  ioutfm=1, ntwv=0, iwrap=1,
  ntr=1, restraintmask=':1-276', restraint_wt=5.0,
  icfe=1,clambda=0,timask1 = ":212",timask2 = ":275",scmask1=":212",scmask2=":275",ifsc=1,
  nmropt=1,
 /
 &ewald
 /
 &wt TYPE='TEMP0', istep1=0, istep2=490000, value1=0.0, value2=300.0 /
 &wt TYPE='TEMP0', istep1=490001, istep2=500000, value1=300.0, value2=300.0 /
 &wt TYPE="DUMPFREQ", istep1=100000, /
 &wt TYPE="END", /
