NVT HeatUp 200ps
 &cntrl
  imin=0, irest=0, ntx=1, ig=-1,
  nstlim=500000, dt=0.001,
  ntb=1, cut=10,
  ntc=2, ntf=2,
  tempi=0.0, temp0=300.0, ntt=3, gamma_ln=2,
  ntpr=1000, ntwx=10000, ntwr=10000,
  ioutfm=1, ntwv=0, iwrap=0,ig=-1,nmropt=1,
  ntr=1, restraintmask=':7@C,CA,O | :8@C,CA,O,N | :9@N | :212@CA,C,O | :213@N', restraint_wt=1000.0,
 /
 &ewald
 /
 &wt TYPE='TEMP0', istep1=0, istep2=490000, value1=0.0, value2=300.0 /
 &wt TYPE='TEMP0', istep1=490001, istep2=500000, value1=300.0, value2=300.0 /
 &wt TYPE="DUMPFREQ", istep1=100000, /
 &wt TYPE="END", /
DISANG=XXX.RST
DUMPAVE=heat.log
