constant P
 &cntrl
  imin=0, ntx=5, irest=1,
  ntb=2, ntc=2, ntf=2,  
  ntp=1, pres0=1.01325, taup=5, 
  nstlim=500000, dt=0.002, cut=10,
  ntt=3, temp0=300, gamma_ln=2,
  ntpr=10000, ntwx=100000, ntwr=10000, tempi=300,ioutfm=1,
  icfe=1,clambda=0,timask1 = ":275",timask2 = ":276",
  nmropt=1,
  ntr=1, restraintmask=':7@C,CA,O | :8@C,CA,O,N | :9@N | :212@CA,C,O | :213@N', restraint_wt=1000.0,
 /
 &ewald
 /
 &wt TYPE="DUMPFREQ", istep1=100000, /
 &wt TYPE="END", /
DISANG=1.0.RST
DUMPAVE=1.0_eq.log
